# osgi-app

./: build.gradle  gradle.properties  settings.gradle
osgi-simple-bootstrapper/: build.gradle
osgi-simple-bootstrapper-api/: build.gradle
osgi-simple-bootstrapper-api/src/main/java/net/corda/osgi/simple/bootstrapper/api/: Application.java  FrameworkService.java  package-info.java
osgi-simple-bootstrapper-application/: build.gradle
osgi-simple-bootstrapper-application/src/main/java/net/corda/osgi/simple/bootstrapper/application/: ApplicationRunner.java  package-info.java
osgi-simple-bootstrapper/src/main/java/net/corda/osgi/simple/bootstrapper/: Bootstrapper.java  JavaAgentLauncher.java
src/main/java/net/corda/osgi/app/: BootstrapperResource.java  BundleFileTask.java  FrameworkPropertyFileTask.java  FrameworkRuntimeCheck.java  JavaAgent.java  JavaAgentFileTask.java  MapBuilder.java  OsgiAppExtension.java  OsgiAppPlugin.java  OsgiAppUtils.java  PropertyFileTask.java  SystemPackageExtraFileTask.java  SystemPropertyFileTask.java
