kotlin.stdlib.default.dependency=false

artifactoryContextUrl=https://software.r3.com/artifactory

bndVersion=5.3.0
felixConfigAdminVersion=1.9.20
felixVersion=7.0.1
felixScrVersion=2.1.30
felixSecurityVersion=2.8.0
junitJupiterVersion=5.7.2
log4jVersion = 2.14.1
lombokVersion=1.18.16
osgiCmVersion = 1.6.0
osgiServiceComponentVersion = 1.4.0
osgiUtilFunctionVersion = 1.1.0
osgiUtilPromiseVersion = 1.1.1
osgiVersion=7.0.0
slf4jVersion=1.7.32

